# MWM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/mwmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/mwmapp/: MainActivity.java
app/src/main/java/com/yhy/mwmapp/global/: Const.java
app/src/main/java/com/yhy/mwmapp/model/: UserModel.java
app/src/main/java/com/yhy/mwmapp/model/impl/: UserModelImpl.java
app/src/main/java/com/yhy/mwmapp/view/ui/activity/: FmUI.java  MainUI.java
app/src/main/java/com/yhy/mwmapp/view/ui/fragment/: UserUI.java
app/src/main/java/com/yhy/mwmapp/view/view/activity/: FmActivity.java  MainActivity.java
app/src/main/java/com/yhy/mwmapp/vm/activity/: FmVM.java  MainVM.java
app/src/main/java/com/yhy/mwmapp/vm/fragment/: UserVM.java
app/src/main/res/layout/: activity_fm.xml  activity_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhy/mwmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mwm/: build.gradle
mwm/src/androidTest/java/com/yhy/mwm/: ExampleInstrumentedTest.java
mwm/src/main/: AndroidManifest.xml
mwm/src/main/java/com/yhy/mwm/model/: WModel.java
mwm/src/main/java/com/yhy/mwm/view/ui/: WFragmentUI.java  WUI.java
mwm/src/main/java/com/yhy/mwm/view/view/: WActivity.java  WFragment.java
mwm/src/main/java/com/yhy/mwm/vm/: WVM.java
mwm/src/main/res/values/: strings.xml
mwm/src/test/java/com/yhy/mwm/: ExampleUnitTest.java
(+1 files in other folders)
