<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".UserBinding">

        <variable
            name="userVM"
            type="com.yhy.mwmapp.vm.fragment.UserVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#f20"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{userVM::test}"
            android:text="@{userVM.mName}"
            android:textColor="#f20"
            android:textSize="20sp" />
    </LinearLayout>
</layout>